resources:
  - bases/git.flanksource.com_gitbranches.yaml
  - bases/git.flanksource.com_gitpullrequests.yaml
  - bases/git.flanksource.com_gitrepositories.yaml
  - bases/git.flanksource.com_gitdeployments.yaml
  - bases/git.flanksource.com_gitopsapis.yaml
  - bases/git.flanksource.com_gitops.yaml
